dduka@slurm-submit-1:/BS$ ls -l database*
database11:
total 3130
drwxr-sr-x  2 yfan       schiele 27090 Oct 17  2019 allimgs
drwxr-sr-x  6 xyang-     schiele     6 May 29  2020 CelebA_Fake
drwxr-sr-x  6 xbbhatnag- schiele     9 Nov  5  2019 DeepFashion2
drwxr-sr-x 12 xyang-     schiele    20 Jul  2  2020 FaceForensics++
drwx--S---  2 xyang-     schiele     3 Apr  7  2020 ffhq
drwxr-sr-x  3 xxhong2-   schiele     5 Feb  7  2020 GoogleConceptualCaptions
drwxr-sr-x  3 yfan       schiele     4 May 26  2019 ILSVRC2012
drwxr-sr-x  2 yfan       schiele    13 Jun  4  2019 Imagenet32
drwxr-sr-x  2 yfan       schiele    13 Jun  7  2019 Imagenet64
drwxr-sr-x  4 yfan       schiele     6 Jun  5  2019 mini-imagenet32
drwxr-sr-x  4 yfan       schiele     6 Jun  5  2019 mini-imagenet64
drwxr-sr-x  3 yfan       schiele     3 Feb  4  2020 mnist
drwxr-sr-x  3 xrshetty-  schiele     8 Oct 11  2019 openimagesV5
drwxr-sr-x  3 yfan       schiele     6 Oct  7  2019 Pascal-VOC2007
drwxr-sr-x  3 yfan       schiele     4 Oct 17  2019 Pascal-VOC2012
drwxrwsr-x  5 xbbhatnag- schiele     8 Jul 23  2020 SHARP2020
drwxr-sr-x  2 yfan       schiele     4 Sep 11  2019 SVHN
-rw-r--r--  1 root       schiele     0 Sep 11  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-xr-x  4 xxhong2-   schiele     7 Nov 29  2019 VisualGenome
drwxr-sr-x  2 xxhong2-   schiele     3 Nov 22  2019 VisualStorytelling

databases:
total 111
lrwxrwxrwx 1 xcwojek-   D2-staff  36 Nov 30  2010  101_ObjectCategories -> /BS/databases00/101_ObjectCategories
drwxr-sr-x 2 xrohrbach- D2-staff 103 Feb 16  2012  101_ObjectCategories-101
drwxr-sr-x 2 xmmalinow- D2-staff   6 Feb 27  2012  101_ObjectCategories-4
drwxr-sr-x 6 xmmalinow- D2-staff   6 Feb 28  2012  101_ObjectCategoriesMini-4
lrwxrwxrwx 1 xmmalinow- D2-staff  23 Feb 16  2012  15scenes -> ../databases01/15scenes
lrwxrwxrwx 1 xcwojek-   D2-staff  36 Nov 30  2010  256_ObjectCategories -> /BS/databases00/256_ObjectCategories
lrwxrwxrwx 1 xmmalinow- D2-staff  34 Sep 16  2014  AbstractScenes_v1.1 -> ../databases03/AbstractScenes_v1.1
lrwxrwxrwx 1 hawang     schiele   21 Feb  8  2022  ACDC -> /BS/databases15/ACDC/
lrwxrwxrwx 1 xmohomran- D2-staff  28 Mar  2  2016  ACTIVITYNET -> /BS/databases07/ACTIVITYNET/
lrwxrwxrwx 1 xrshetty-  schiele   22 Oct  4  2018  ADE20k -> /BS/databases09/ADE20k
-rw-r--r-- 1 xbpepikj-  D2-staff 326 Sep  4  2014  AnnoTool.log
lrwxrwxrwx 1 xrohrbach- D2-staff  20 Nov 30  2010  AwA -> /BS/databases00/AwA/
lrwxrwxrwx 1 xrohrbach- D2-staff  39 Nov 30  2010  bergAttributeDiscovery -> /BS/databases00/bergAttributeDiscovery/
lrwxrwxrwx 1 xjoon-     schiele   25 Nov 20  2015  brainwash -> /BS/databases07/brainwash
lrwxrwxrwx 1 xmlapin-   D2-staff  23 Aug 27  2013  BSDS500 -> /BS/databases01/BSDS500
lrwxrwxrwx 1 xrohrbach- D2-staff  29 May 16  2016  caffe-models -> /BS/databases08/caffe-models/
lrwxrwxrwx 1 xmlapin-   D2-staff  23 Apr 16  2012  caltech -> /BS/databases00/caltech
drwxr-sr-x 2 yfan       schiele    2 Jun 17  2021  caltech101
lrwxrwxrwx 1 xcwojek-   D2-staff  35 Nov 30  2010  caltech-pedestrians -> /BS/databases00/caltech-pedestrians
lrwxrwxrwx 1 xxczhang-  D2-staff  22 Oct 15  2017  CelebA -> /BS/databases08/CelebA
lrwxrwxrwx 1 xcwojek-   D2-staff  31 Nov 30  2010  christians-data -> /BS/databases00/christians-data
drwxr-sr-x 2 xmmalinow- D2-staff   3 Nov 20  2013  cifar10
drwxr-sr-x 2 xmmalinow- D2-staff   3 Nov 20  2013  cifar100
drwxr-sr-x 2 xmmalinow- D2-staff   5 Mar 14  2012  cifar-100-matlab
drwxr-sr-x 2 xmmalinow- D2-staff  10 Mar 14  2012  cifar-10-matlab
lrwxrwxrwx 1 xbenenson- D2-staff  27 Oct 30  2015  Cityscapes -> /BS/databases07/Cityscapes/
lrwxrwxrwx 1 xvagarwal- schiele   33 May 12  2018  CLEVR_CoGenT_v1.0 -> /BS/databases09/CLEVR_CoGenT_v1.0
lrwxrwxrwx 1 xvagarwal- schiele   26 May 12  2018  CLEVR_v1.0 -> /BS/databases09/CLEVR_v1.0
lrwxrwxrwx 1 xcwojek-   D2-staff  25 Nov 30  2010  cmu_mocap -> /BS/databases01/cmu_mocap
lrwxrwxrwx 1 xmmalinow- D2-staff  21 Mar 10  2015  coco -> /BS/databases05/coco/
lrwxrwxrwx 1 xmmalinow- D2-staff  10 Jul 16  2015  coco-parikh-qa -> vqa_sample
lrwxrwxrwx 1 xmmalinow- D2-staff  31 Jul 16  2015  coco-toronto-qa -> /BS/databases05/coco_qa-toronto
lrwxrwxrwx 1 xcwojek-   D2-staff  26 Nov 30  2010  colorferet -> /BS/databases00/colorferet
lrwxrwxrwx 1 xxczhang-  D2-staff  38 Jul 13  2014  columbia_gaze_data_set -> /BS/databases04/columbia_gaze_data_set
lrwxrwxrwx 1 xmmalinow- D2-staff  27 Oct  2  2014  CUB_200_2011 -> ../databases01/CUB_200_2011
lrwxrwxrwx 1 xcwojek-   D2-staff  38 Nov 30  2010  CVC-Virtual-Pedestrian -> /BS/databases00/CVC-Virtual-Pedestrian
lrwxrwxrwx 1 xcwojek-   D2-staff  44 Nov 30  2010  cvpr10_multiview_pedestrians -> /BS/databases00/cvpr10_multiview_pedestrians
lrwxrwxrwx 1 xrshetty-  schiele   22 Oct 28  2019  D2CITY -> /BS/databases09/D2CITY
lrwxrwxrwx 1 xcwojek-   D2-staff  40 Nov 30  2010  daimlerchrysler-database -> /BS/databases00/daimlerchrysler-database
lrwxrwxrwx 1 xcwojek-   D2-staff  41 Nov 30  2010  daimler-ped-det-benchmark -> /BS/databases00/daimler-ped-det-benchmark
lrwxrwxrwx 1 xxczhang-  D2-staff  22 Mar 16  2017  DETRAC -> /BS/databases08/DETRAC
lrwxrwxrwx 1 xbbhatnag- schiele   22 Aug 10  2020  dfaust -> /BS/databases12/dfaust
lrwxrwxrwx 1 xorekondy- schiele   36 Oct  6  2018  diabetic_retinopathy -> /BS/databases09/diabetic_retinopathy
lrwxrwxrwx 1 xcwojek-   D2-staff  32 Nov 30  2010  DPP-131_972x1448 -> /BS/databases00/DPP-131_972x1448
lrwxrwxrwx 1 xorekondy- schiele   19 Nov  2  2019  dtd -> /BS/databases09/dtd
lrwxrwxrwx 1 xcwojek-   D2-staff  20 Nov 30  2010  ebay -> /BS/databases01/ebay
lrwxrwxrwx 1 xxczhang-  D2-staff  25 Feb  2  2017  EGO-GROUP -> /BS/databases08/EGO-GROUP
lrwxrwxrwx 1 xcwojek-   D2-staff  27 Nov 30  2010  epfl_videos -> /BS/databases01/epfl_videos
lrwxrwxrwx 1 xmlapin-   D2-staff  28 Apr 17  2012  espgame2009 -> /BS/databases02/espgame2009/
lrwxrwxrwx 1 xcwojek-   D2-staff  21 Nov 30  2010  eth80 -> /BS/databases01/eth80
lrwxrwxrwx 1 xcwojek-   D2-staff  31 Nov 30  2010  eth-linthescher -> /BS/databases01/eth-linthescher
lrwxrwxrwx 1 xcwojek-   D2-staff  31 Nov 30  2010  eth-loewenplatz -> /BS/databases00/eth-loewenplatz
lrwxrwxrwx 1 xcwojek-   D2-staff  29 Nov 30  2010  eth-pedcross2 -> /BS/databases01/eth-pedcross2
lrwxrwxrwx 1 xcwojek-   D2-staff  26 Nov 30  2010  ETH-Person -> /BS/databases00/ETH-Person
lrwxrwxrwx 1 xjhosang-  D2-staff  27 Mar 15  2012  ETHZ-Shapes -> /BS/databases00/ETHZ-Shapes
drwx------ 2 xdstutz-   schiele    2 Oct 17  2018  expunged
lrwxrwxrwx 1 xxczhang-  D2-staff  28 Jan 13  2015  Eye_chimera -> /BS/databases04/Eye_chimera/
lrwxrwxrwx 1 xxczhang-  D2-staff  23 Jul 11  2014  EYEDIAP -> /BS/databases04/EYEDIAP
lrwxrwxrwx 1 xjoon-     D2-staff  28 Mar 25  2015  fashion10000 -> /BS/databases06/fashion10000
lrwxrwxrwx 1 xjoon-     D2-staff  27 Mar 25  2015  fashionista -> /BS/databases06/fashionista
lrwxrwxrwx 1 xbpepikj-  D2-staff  30 Feb 26  2016  fgvc-aircraft -> /BS/databases07/fgvc-aircraft/
lrwxrwxrwx 1 xbenenson- D2-staff  21 Jan 18  2016  FLIC -> /BS/databases07/FLIC/
lrwxrwxrwx 1 xmmalinow- D2-staff  24 Mar 29  2015  Flickr1m -> ../databases06/Flickr1m/
lrwxrwxrwx 1 xmmalinow- D2-staff  25 Sep 17  2014  Flickr30k -> ../databases03/Flickr30k/
lrwxrwxrwx 1 xmmalinow- D2-staff  23 Sep 17  2014  Flickr8k -> ../databases03/Flickr8k
lrwxrwxrwx 1 xbenenson- D2-staff  27 Jan 18  2016  FLICMOVIES -> /BS/databases07/FLICMOVIES/
lrwxrwxrwx 1 xjoon-     D2-staff  35 Mar 25  2015  GallagherCollection -> /BS/databases06/GallagherCollection
lrwxrwxrwx 1 xandriluk- D2-staff  21 May 15  2013  GEMEP -> /BS/databases01/GEMEP
lrwxrwxrwx 1 xxczhang-  D2-staff  20 Jan 13  2015  GI4E -> /BS/databases04/GI4E
lrwxrwxrwx 1 xmmalinow- D2-staff  49 Sep 29  2014  GoogleNews-vectors-negative300.bin -> ../databases03/GoogleNews-vectors-negative300.bin
lrwxrwxrwx 1 xcwojek-   D2-staff  28 Nov 30  2010  gould-iccv09 -> /BS/databases01/gould-iccv09
lrwxrwxrwx 1 xrshetty-  schiele   19 Mar 24  2020  GQA -> /BS/databases12/GQA
lrwxrwxrwx 1 xcwojek-   D2-staff  23 Nov 30  2010  graz_01 -> /BS/databases01/graz_01
lrwxrwxrwx 1 xjoon-     D2-staff  22 Jun 26  2015  Group -> /BS/databases06/Group/
lrwxrwxrwx 1 xrohrbach- D2-staff  19 Aug  9  2012  gtea -> ../databases03/gtea
lrwxrwxrwx 1 xrohrbach- D2-staff  27 Jun  3  2014  hmdb51_org -> /BS/databases04/hmdb51_org/
lrwxrwxrwx 1 xrohrbach- D2-staff  27 Oct 14  2011  hollywood2 -> /BS/databases01/hollywood2/
lrwxrwxrwx 1 xandriluk- D2-staff  24 Nov  5  2012  HumanEva -> /BS/databases02/HumanEva
lrwxrwxrwx 1 xmohomran- D2-staff  27 Jun 23  2017  HumanEva_II -> /BS/databases08/HumanEva_II
lrwxrwxrwx 1 xbpepikj-  D2-staff  22 Jun  3  2014  icaro -> /BS/databases04/icaro/
lrwxrwxrwx 1 xjoon-     schiele   21 Jun 30  2015  ijb-a -> /BS/databases06/ijb-a
lrwxrwxrwx 1 xbpepikj-  D2-staff  24 Nov 28  2014  IKEA_3d -> /BS/databases06/IKEA_3d/
drwxrwsr-x 3 xrohrbach- D2-staff   9 Sep  9  2016  imagenet
lrwxrwxrwx 1 xcwojek-   D2-staff  28 Nov 30  2010  imageparsing -> /BS/databases01/imageparsing
lrwxrwxrwx 1 xorekondy- schiele   25 Oct 28  2018  imdb-wiki -> /BS/databases06/imdb-wiki
lrwxrwxrwx 1 xcwojek-   D2-staff  27 Nov 30  2010  INRIAPerson -> /BS/databases00/INRIAPerson
lrwxrwxrwx 1 xcwojek-   D2-staff  35 Nov 30  2010  INRIAPerson-Dynamic -> /BS/databases00/INRIAPerson-Dynamic
lrwxrwxrwx 1 xcwojek-   D2-staff  34 Nov 30  2010  jones_skin_dataset -> /BS/databases01/jones_skin_dataset
lrwxrwxrwx 1 xcwojek-   D2-staff  26 Nov 30  2010  julia_ijcv -> /BS/databases01/julia_ijcv
lrwxrwxrwx 1 xbpepikj-  D2-staff  31 Aug 25  2014  KITTIbenchmark -> /BS/databases04/KITTIbenchmark/
lrwxrwxrwx 1 xjoon-     D2-staff  19 Mar 25  2015  LFW -> /BS/databases06/LFW
lrwxrwxrwx 1 xmmalinow- D2-staff  34 Aug 11  2011 'Link to 101_ObjectCategories' -> /BS/databases/101_ObjectCategories
lrwxrwxrwx 1 xcwojek-   D2-staff  24 Nov 30  2010  lyrl2004 -> /BS/databases01/lyrl2004
lrwxrwxrwx 1 xcwojek-   D2-staff  27 Nov 30  2010  mammals-a2z -> /BS/databases01/mammals-a2z
lrwxrwxrwx 1 xxczhang-  D2-staff  24 May 14  2017  MegaFace -> /BS/databases08/MegaFace
lrwxrwxrwx 1 xcwojek-   D2-staff  41 Nov 30  2010  micha-cvpr10-tudMultiView -> /BS/databases01/micha-cvpr10-tudMultiView
lrwxrwxrwx 1 xmmalinow- D2-staff  25 Apr 18  2013  mit-indoor -> ../databases03/mit-indoor
lrwxrwxrwx 1 xmmalinow- D2-staff  20 Feb 16  2012  mnist -> ../databases01/mnist
lrwxrwxrwx 1 xmlapin-   D2-staff  28 Apr  3  2012  mnist-matlab -> ../databases00/mnist-matlab/
lrwxrwxrwx 1 xrohrbach- D2-staff  65 May 14  2012  MPIICookingActivitiesDataset -> /BS/cooking12cvpr/work/cooking12cvpr/MPIICookingActivitiesDataset
lrwxrwxrwx 1 xxczhang-  D2-staff  39 Mar  6  2017  MPIIGaze -> /BS/zhang-gaze-inter/work/data/MPIIGaze
lrwxrwxrwx 1 xjoon-     D2-staff  32 Oct  9  2015  MPII_Human_Pose -> /BS/databases07/MPII_Human_Pose/
lrwxrwxrwx 1 xrohrbach- D2-staff  33 Aug  9  2012  MPII_Multi-Kinect -> ../databases03/MPII_Multi-Kinect/
lrwxrwxrwx 1 hawang     schiele   27 Dec 22  2021  mscoco2017 -> /BS/databases09/mscoco2017/
lrwxrwxrwx 1 xrohrbach- D2-staff  31 Jan 21  2016  MSCOCO_Captions -> /BS/databases07/MSCOCO_Captions
drwxr-sr-x 2 xxie       schiele    2 Jan 17  2021  NTU-RGBD
lrwxrwxrwx 1 xcwojek-   D2-staff  24 Nov 30  2010  NUS-WIDE -> /BS/databases01/NUS-WIDE
lrwxrwxrwx 1 xmmalinow- D2-staff  25 Jan 15  2015  nyu_depth -> /BS/databases04/NYU_DEPTH
lrwxrwxrwx 1 xmmalinow- D2-staff  35 Jan 15  2015  nyu_depth_features -> /BS/databases04/NYU_DEPTH_FEATURES/
lrwxrwxrwx 1 insafutdin schiele   28 Apr 24  2019  NYU_Depth_V2 -> /BS/databases10/NYU_Depth_V2
lrwxrwxrwx 1 xrshetty-  schiele   25 Mar 23  2020  ObjectNet -> /BS/databases12/ObjectNet
lrwxrwxrwx 1 xorekondy- schiele   26 Oct 28  2018  openimages -> /BS/databases06/openimages
lrwxrwxrwx 1 xmlapin-   D2-staff  32 Apr 16  2012  oxfordflowers102 -> /BS/databases02/oxfordflowers102
lrwxrwxrwx 1 xmlapin-   D2-staff  31 Apr 16  2012  oxfordflowers17 -> /BS/databases02/oxfordflowers17
drwxr-sr-x 5 xjiaweifu- schiele    5 Apr 30  2022  OxfordRadarRobotCar
lrwxrwxrwx 1 xorekondy- schiele   33 Oct  8  2019  PaintersByNumbers -> /BS/databases10/PaintersByNumbers
drwxr-sr-x 2 xbpepikj-  D2-staff   2 Aug 25  2014  pascal
lrwxrwxrwx 1 xmmalinow- D2-staff  32 Sep 17  2014  pascal1k -> ../databases04/pascal_sentences/
lrwxrwxrwx 1 xbpepikj-  D2-staff  25 Jun 19  2014  pascal3D -> /BS/databases04/pascal3D/
lrwxrwxrwx 1 xcwojek-   D2-staff  28 Nov 30  2010  pascal-large -> /BS/databases01/pascal-large
lrwxrwxrwx 1 xjoon-     D2-staff  28 Oct 14  2015  PASCAL_Parts -> ../databases07/PASCAL_Parts/
lrwxrwxrwx 1 xcwojek-   D2-staff  26 Nov 30  2010  pascal-voc -> /BS/databases01/pascal-voc
lrwxrwxrwx 1 xjoon-     D2-staff  20 Mar 25  2015  PETA -> /BS/databases06/PETA
lrwxrwxrwx 1 xjoon-     D2-staff  20 Mar 25  2015  pipa -> /BS/databases06/pipa
lrwxrwxrwx 1 xmmalinow- D2-staff  25 Jul 24  2015  places05 -> /BS/databases05/places05/
lrwxrwxrwx 1 xrshetty-  schiele   23 May  2  2018  places2 -> /BS/databases09/places2
lrwxrwxrwx 1 xcwojek-   D2-staff  27 Nov 30  2010  proreta-raw -> /BS/databases00/proreta-raw
lrwxrwxrwx 1 xrohrbach- D2-staff  29 Oct 14  2011  rgbd-dataset -> /BS/databases01/rgbd-dataset/
lrwxrwxrwx 1 xmmalinow- D2-staff  26 Jul  2  2015  scene_graphs -> ../databases05/sg_dataset/
lrwxrwxrwx 1 root       schiele   26 Jun  2  2021  ShapeNetv2 -> /BS/databases16/ShapeNetv2
lrwxrwxrwx 1 xbbhatnag- schiele   24 Jul 16  2020  SHARP2020 -> /BS/database11/SHARP2020
lrwxrwxrwx 1 xcwojek-   D2-staff  38 Nov 30  2010  SigalSkinColorDataBase -> /BS/databases01/SigalSkinColorDataBase
lrwxrwxrwx 1 xcwojek-   D2-staff  36 Nov 30  2010  smallScalePedestrian -> /BS/databases01/smallScalePedestrian
lrwxrwxrwx 1 xcwojek-   D2-staff  23 Nov 30  2010  Sowerby -> /BS/databases00/Sowerby
lrwxrwxrwx 1 xcwojek-   D2-staff  39 Nov 30  2010  Sowerby-CRFPeopleSubset -> /BS/databases00/Sowerby-CRFPeopleSubset
lrwxrwxrwx 1 xbpepikj-  D2-staff  34 Feb 26  2016  stanford-cars-196 -> /BS/databases07/stanford-cars-196/
lrwxrwxrwx 1 akata      D2-staff  30 Oct 13  2014  Stanford_Dogs -> /BS/databases01/Stanford_Dogs/
lrwxrwxrwx 1 xmmalinow- D2-staff  22 Aug  3  2013  sun09 -> /BS/databases01/sun09/
lrwxrwxrwx 1 xmlapin-   D2-staff  22 Aug 26  2013  SUN397 -> /BS/databases03/SUN397
lrwxrwxrwx 1 xbpepikj-  D2-staff  22 Aug 25  2015  sun3d -> /BS/databases06/sun3d/
lrwxrwxrwx 1 xmlapin-   D2-staff  30 Aug 26  2013  SUNAttributeDB -> /BS/databases03/SUNAttributeDB
lrwxrwxrwx 1 xmmalinow- D2-staff  20 Nov 26  2013  SVHN -> ../databases03/svhn/
lrwxrwxrwx 1 xorekondy- schiele   34 Nov  9  2019  tiny-images-subset -> /BS/databases09/tiny-images-subset
lrwxrwxrwx 1 xcwojek-   D2-staff  36 Nov 30  2010  toyota-negative-data -> /BS/databases01/toyota-negative-data
lrwxrwxrwx 1 xcwojek-   D2-staff  39 Nov 30  2010  toyota-onboard-brussels -> /BS/databases00/toyota-onboard-brussels
lrwxrwxrwx 1 xcwojek-   D2-staff  24 Nov 30  2010  Tracking -> /BS/databases01/Tracking
lrwxrwxrwx 1 xcwojek-   D2-staff  37 Nov 30  2010  tracking-by-detection -> /BS/databases01/tracking-by-detection
lrwxrwxrwx 1 xcwojek-   D2-staff  35 Nov 30  2010  tudMultiViewImageDB -> /BS/databases01/tudMultiViewImageDB
lrwxrwxrwx 1 xrohrbach- D2-staff  22 Nov 30  2010  TVGraz -> ../databases00/TVGraz/
lrwxrwxrwx 1 xcwojek-   D2-staff  29 Nov 30  2010  uiuc-car-data -> /BS/databases01/uiuc-car-data
lrwxrwxrwx 1 xmmalinow- D2-staff  33 Apr 18  2013  uiuc-sports-events -> ../databases03/uiuc-sports-events
lrwxrwxrwx 1 xxczhang-  D2-staff  26 Jul 13  2014  UlmDataset -> /BS/databases04/UlmDataset
lrwxrwxrwx 1 xrohrbach- D2-staff  21 May  1  2012  uradl -> /BS/databases03/uradl
lrwxrwxrwx 1 xrohrbach- D2-staff  21 Nov 11  2012  USAA -> /BS/databases03/USAA/
lrwxrwxrwx 1 xxczhang-  D2-staff  33 Mar  3  2017  UT_Multiview_Gaze -> /BS/databases06/UT_Multiview_Gaze
lrwxrwxrwx 1 xxczhang-  D2-staff  20 Jan 13  2015  UULM -> /BS/databases04/UULM
lrwxrwxrwx 1 akukleva   schiele   21 Feb 19  2023  vatex -> /BS/databases20/vatex
lrwxrwxrwx 1 xcwojek-   D2-staff  26 Nov 30  2010  viewpoints -> /BS/databases00/viewpoints
lrwxrwxrwx 1 xmmalinow- D2-staff  19 Oct 28  2015  vqa_1.0 -> /BS/databases05/vqa
lrwxrwxrwx 1 xmmalinow- D2-staff  25 Aug 29  2015  vqa_beta -> /BS/databases05/vqa_beta/
lrwxrwxrwx 1 xmmalinow- D2-staff  26 Jul 12  2015  vqa_sample -> ../databases05/vqa_sample/
lrwxrwxrwx 1 xvagarwal- schiele   22 Mar 13  2019  VQA_v2 -> /BS/databases10/VQA_v2
lrwxrwxrwx 1 xningyu-   schiele   36 Jun  8  2020  webvision-2020-public -> ../databases15/webvision-2020-public
lrwxrwxrwx 1 xxczhang-  D2-staff  21 May 12  2017  WIDER -> /BS/databases08/WIDER
lrwxrwxrwx 1 xcwojek-   D2-staff  28 Nov 30  2010  willowgarage -> /BS/databases00/willowgarage

databases00:
total 279036
drwxrwsr-x 104 root       D2-staff       104 Oct 19  2010 101_ObjectCategories
drwxrwsr-x 259 root       D2-staff       259 Oct 19  2010 256_ObjectCategories
drwxr-sr-x   4 xrohrbach- D2-staff         6 Nov 29  2010 AwA
drwxr-sr-x  29 xrohrbach- D2-staff        30 Nov 29  2010 bergAttributeDiscovery
drwxr-sr-x   2 xpgehler-  D2-staff       113 Mar 22  2011 Brodatz
drwxr-sr-x   8 leonid     D2-staff        10 Apr  2  2012 CAESAR-CT
drwxr-sr-x   6 xmlapin-   D2-staff         6 May 21  2012 caltech
drwxrwsr-x  14 root       D2-staff        14 Oct 19  2010 caltech-pedestrians
drwxrwsr-x   5 xcwojek-   D2-staff         5 Nov 29  2010 christians-data
drwxr-sr-x   3 xmmalinow- D2-staff         3 Nov 20  2013 cifar-10
drwxr-sr-x   3 xmmalinow- D2-staff         3 Nov 20  2013 cifar-100
drwxr-sr-x   2 xmmalinow- D2-staff         5 Feb 20  2010 cifar-100-matlab
drwxr-sr-x   2 xmmalinow- D2-staff        10 Aug 21  2012 cifar-10-matlab
drwxr-sr-x   2 leonid     D2-staff         5 Sep 17  2010 colorferet
drwxr-sr-x   3 xcwojek-   D2-staff         4 Sep 13  2010 CVC-Virtual-Pedestrian
drwxr-sr-x   5 leonid     D2-staff        22 Apr 18  2011 cvpr10_multiview_pedestrians
drwxrwsr-x   2 root       D2-staff         7 Oct 19  2010 daimlerchrysler-database
drwxrwsr-x   3 root       D2-staff        10 Nov 20  2013 daimler-ped-det-benchmark
drwxrwsr--   2 root       D2-staff      1578 Oct 19  2010 DPP-131_972x1448
drwxrwsr-x   8 root       D2-staff        34 Apr  2  2012 eth-loewenplatz
drwxrwsr-x   6 root       D2-staff         8 May  3  2011 ETH-Person
drwxr-sr-x  13 xjhosang-  D2-staff        22 Jul  2  2014 ETHZ-Shapes
drwx------   2 leonid     D2-staff         2 Apr 11  2014 expunged
-rw-r--r--   1 yfan       schiele  149946368 May 30  2019 Imagenet32_train.zip
-rw-r--r--   1 yfan       schiele   79691776 May 30  2019 Imagenet64_train_1.zip
-rw-r--r--   1 yfan       schiele   55574528 May 30  2019 Imagenet64_train_2.zip
drwxrwsr-x  10 root       D2-staff        34 Apr  5  2011 INRIAPerson
drwxrwsr-x   8 root       D2-staff         9 Oct 19  2010 INRIAPerson-Dynamic
drwxr-sr-x   4 leonid     D2-staff         5 Apr  8  2011 lsp_dataset
drwxr-sr-x   2 xmlapin-   D2-staff        27 May 21  2012 mnist-matlab
drwxr-xr-x  17 leonid     schiele         19 Apr 10  2012 movie_reshape
drwxrwsr-x  32 root       D2-staff        34 Oct 19  2010 proreta-raw
drwxrwsr-x   4 root       D2-staff         5 Nov 20  2013 Sowerby
drwxrwsr-x   2 root       D2-staff       214 Nov 20  2013 Sowerby-CRFPeopleSubset
-rw-r--r--   1 root       schiele          0 Jan  7  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxrwsr-x  38 root       D2-staff        92 Oct 19  2010 toyota-onboard-brussels
drwxr-sr-x  10 xcwojek-   D2-staff        10 Sep 16  2010 Tracking
drwxr-sr-x   5 xrohrbach- D2-staff         7 Dec  1  2010 TVGraz
drwxr-sr-x  11 leonid     D2-staff       118 Sep 13  2011 viewpoints
drwxrwsr-x   5 root       D2-staff         5 Oct 19  2010 willowgarage

databases01:
total 4587
drwxr-sr-x  17 xmmalinow- D2-staff    18 Sep 22  2012 15scenes
drwxr-sr-x   2 xmmalinow- D2-staff   218 Feb 16  2012 bedroom
drwxr-sr-x   3 xmlapin-   D2-staff     3 Jan 23  2013 BSDS500
drwxr-sr-x   4 leonid     D2-staff     5 Feb 18  2014 CAESAR
drwxrwsrwx 115 xcwojek-   D2-staff   341 Feb 17  2011 city_scene_understanding
drwxrwsr-x   2 root       D2-staff     8 Feb 20  2009 cmu_mocap
drwxrwxr-x   7 xcwojek-   schiele      7 May 26  2011 cocina
drwxrwsrwx   6 akata      D2-staff    25 Jun  6  2016 CUB_200_2011
drwxr-xr-x   4 xwalk-     D2-staff     4 Sep  5  2011 da-data
drwxrwsr-x  15 root       D2-staff    17 Oct  2  2007 ebay
drwxr-sr-x   3 xbpepikj-  D2-staff     3 Dec  8  2013 epfl-multiview-cars
drwxrwsr-x   6 root       D2-staff     9 Nov 20  2013 epfl_videos
drwxrwsr-x   2 root       D2-staff     7 Nov 24  2008 eth80
drwxrwsr-x   5 xcwojek-   D2-staff    16 Feb 23  2012 eth-linthescher
drwxrwsr-x   5 xcwojek-   D2-staff    19 Apr  4  2011 eth-pedcross2
drwxr-sr-x   3 akata      D2-staff     4 Mar  6  2014 fv
drwxr-sr-x   5 xandriluk- D2-staff    12 Nov 12  2014 GEMEP
drwxrwsr-x   4 root       D2-staff     6 Apr 29  2010 gould-iccv09
drwxrwsr-x   7 root       D2-staff     9 Apr 20  2010 graz_01
drwxr-sr-x   5 xrohrbach- D2-staff     7 Sep 12  2013 hollywood2
drwxr-sr-x   3 xbpepikj-  schiele      4 Jan  9  2014 icaro
drwxrws---   7 root       D2-staff    11 May 15  2015 imageparsing
drwxr-sr-x   2 xmmalinow- D2-staff   107 Feb 16  2012 industrial
drwxrws---   5 root       D2-staff    11 May  7  2008 jones_skin_dataset
drwxrwsr-x   2 root       D2-staff     4 Jan 26  2010 julia_ijcv
drwxrwsrwx   4 xmfritz-   D2-staff    13 Mar 18  2011 lena_tmp
drwxr-sr-x   3 xrohrbach- D2-staff     3 Oct 10  2010 lyrl2004
drwxrwsr-x   6 root       D2-staff    15 Jul  2  2008 mammals-a2z
drwxrwsr-x   6 root       D2-staff     9 Jul 21  2010 micha-cvpr10-tudMultiView
drwxr-sr-x   7 xmlapin-   D2-staff    13 Oct 30  2014 MITIndoor67
drwxr-sr-x   2 xmmalinow- D2-staff    15 Aug  6  2015 mnist
drwxrwsr-x  10 root       D2-staff    19 Nov 20  2013 NUS-WIDE
drwxr-sr-x   3 xbpepikj-  D2-staff     8 Jun 26  2014 pascal3D
drwxr-sr-x   2 xrohrbach- D2-staff    12 Oct 10  2010 pascal-large
drwxrwsr-x  11 root       D2-staff    11 Nov 19  2019 pascal-voc
drwxrwsrwx   6 xcwojek-   D2-staff    10 Jan 26  2012 rgbd-dataset
drwxr-sr-x   5 xmlapin-   D2-staff     9 Nov  2  2014 Scene15
drwxrwsr-x   3 root       D2-staff     3 Apr  2  2008 SigalSkinColorDataBase
drwxrwsr-x  16 root       D2-staff    80 Apr 25  2008 smallScalePedestrian
drwxr-sr-x   3 xmfritz-   D2-staff     6 Feb 11  2011 solutions_in_perception_challenge_2011
drwxr-sr-x   4 akata      D2-staff     9 Oct 23  2014 Stanford_Dogs
drwxr-sr-x   2 xmmalinow- D2-staff     6 Oct  8  2011 stlSubset
drwxr-sr-x  11 xmmalinow- D2-staff    16 Feb  9  2015 sun09
-rw-r--r--   1 root       schiele      0 Jan  7  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-xr-x   4 xwalk-     D2-staff    15 Nov  6  2011 toyota-colored-seqs
drwxrwsr-x   2 root       D2-staff 38622 Jan 26  2009 toyota-negative-data
drwxr-sr-x   3 xcwojek-   D2-staff     4 Oct 19  2010 Tracking
drwxrwsr-x   3 root       D2-staff    14 Dec 16  2010 tracking-by-detection
drwxrwsr-x   5 root       D2-staff     6 Mar 20  2007 tudMultiViewImageDB
drwxrwsrwx   6 xcwojek-   D2-staff    20 Oct 20  2011 ubc-vrs
drwxr-sr-x   2 xrohrbach- D2-staff     3 Oct 10  2011 ucf-sports-actions
drwxrwsr-x  13 root       D2-staff    13 Jul  4  2008 uiuc-car-data
drwxr-sr-x   3 xmfritz-   D2-staff     9 Jan 11  2011 unsupervise_and_transfer_learning_challenge

databases02:
total 44
drwxr-sr-x 7 xmlapin-   schiele  7 Apr 18  2012 espgame2009
drwxr-sr-x 3 xmlapin-   schiele  5 Nov  5  2014 fgvc-aircraft
drwxrwsr-x 4 xandriluk- schiele 26 Apr 26  2013 HumanEva
drwxrwsr-x 4 root       schiele  4 Mar 18  2011 ilsvrc2010
drwxrwsr-x 3 xmlapin-   schiele 28 Oct 13  2014 oxfordflowers102
drwxr-sr-x 4 xmlapin-   schiele 10 Apr 16  2012 oxfordflowers17
-rw-r--r-- 1 root       schiele  0 Jun 25  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY

databases03:
total 1784124
----------  1 xmmalinow- schiele          0 Jan  1  1970 ''$'\201\276'
----------  1 xmmalinow- schiele          0 Jan  1  1970 '?'
drwxr-sr-x  9 xmmalinow- schiele         16 Sep 16  2014  AbstractScenes_v1.1
drwxr-sr-x 14 xwenbinli- schiele         26 Aug 31  2013  CAD-120
drwxr-sr-x  6 xwenbinli- schiele         10 Aug 26  2013  CAD-60
drwxr-sr-x 13 xmmalinow- schiele         62 Apr  9  2015  Flickr30k
drwxr-sr-x  6 asenina    schiele        126 Jan 26  2017  Flickr30kEntities
drwxr-sr-x  8 xmmalinow- schiele         21 Apr  9  2015  Flickr8k
-rw-r-----  1 xmmalinow- schiele 3644258522 Sep 29  2014  GoogleNews-vectors-negative300.bin
drwxrwsr-x  6 xrohrbach- schiele          8 Aug 13  2012  gtea
drwxr-sr-x  3 xrohrbach- schiele          3 Jul 10  2013  gupta09pami
drwxr-sr-x  6 asenina    schiele          7 Jul 12  2013  gupta_cvpr2007
drwxr-sr-x 54 xmsimonov- schiele         54 Oct 11  2012  hmdb51_org
drwxr-sr-x 54 xmsimonov- schiele         54 Oct 24  2012  hmdb51_sta
drwxr-sr-x  3 asenina    schiele          3 Jan 16  2014  imageCLEF
drwxrwsr-x  6 xrohrbach- schiele          6 Jun 30  2015  imagenet
drwxr-sr-x 10 xmsimonov- schiele         11 Jun  1  2012  kth
drwxr-sr-x  2 xmfritz-   schiele          2 Oct 25  2011  midas
drwxrws--x 69 xmmalinow- schiele         71 Sep  1  2013  mit-indoor
drwxr-sr-x  2 xrohrbach- schiele          4 Mar  5  2016  MOVIEQA
drwxrwsr-x  7 xrohrbach- schiele         13 Oct  5  2012  MPII_Multi-Kinect
drwxr-sr-x  2 asenina    schiele          5 Nov 11  2014 'MSR Video Description Corpus'
drwxr-sr-x  5 xmsimonov- schiele          7 Sep 14  2012  OSUBasketBallDataset
----------  1 xmmalinow- schiele          0 Jan  1  1970 'rts '
drwxr-sr-x  2 asenina    schiele          6 Jan 16  2014  SBUCaptionedPhotoDataset
dr-xr-sr-x 25 xmlapin-   schiele         43 May  5  2014  SUN397
drwxr-xr-x 25 xmlapin-   schiele         25 Oct 31  2014  SUN397_227x227
drwxr-xr-x 25 xmlapin-   schiele         25 Oct 28  2014  SUN397_256x256
drwxr-xr-x 13 xmlapin-   schiele         27 Aug 11  2014  SUN397_caffe_old
drwxr-sr-x 10 xmlapin-   schiele         19 Nov  1  2014  SUNAttributeDB
drwxr-sr-x  3 xmmalinow- schiele          3 Nov 26  2013  svhn
-rw-r--r--  1 root       schiele          0 Aug 12  2020  THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x  2 xrohrbach- schiele      13323 Oct 10  2014  UCF101
drwx------  3 xmsimonov- schiele          7 Apr 10  2012  ucf_sports_actions
drwxr-sr-x 13 xmsimonov- schiele         14 Jan 24  2012  ucf_youtube_action
drwxr-xr-x 10 xmmalinow- schiele         10 Aug 10  2009  uiuc-sports-events
drwxr-sr-x  3 xrohrbach- schiele          3 May  1  2012  uradl
drwxr-sr-x  2 xrohrbach- schiele          5 Nov 11  2012  USAA
drwxr-sr-x  2 xrohrbach- schiele          5 Jul 11  2013  youcook

databases04:
total 8458
drwxr-sr-x  4 xjhosang-  schiele      5 Sep  9  2013 aflw
drwxr-sr-x  3 xmlapin-   schiele      3 Oct 21  2015 caltech
drwxr-sr-x  2 xmlapin-   schiele      3 Aug  5  2014 coco2014a
drwxrwx---  4 xxczhang-  schiele      4 Feb 15  2017 columbia_gaze_data_set
drwxrwx---  9 xxczhang-  schiele     13 Jan 13  2015 Eye_chimera
drwxrwxr-x  7 xxczhang-  schiele      9 Nov 15  2016 EYEDIAP
drwxr-sr-x  7 xjhosang-  schiele     16 Sep 18  2013 FDDB
drwxr-sr-x  3 xmmalinow- schiele      3 Mar 12  2014 freebase
drwxr-Sr-x  4 xxczhang-  schiele      5 Jan 13  2015 GI4E
drwxr-sr-x  4 xrohrbach- schiele      4 Jun  3  2014 hmdb51_org
drwxrwsrwx  2 xbpepikj-  D2-staff     3 Dec  6  2013 icaro
drwxr-sr-x  4 xjhosang-  schiele      5 Aug 29  2014 ILSVRC2012
drwxr-sr-x  2 xdstutz-   schiele  50002 Apr 16  2019 ILSVRC2012_val
drwxrwsr-x  3 xramadoss- schiele      3 Apr 15  2014 ILSVRC2013
drwxrwsr-x  7 xjhosang-  schiele     13 Apr 27  2015 ILSVRC2013-images
drwxr-sr-x  3 yfan       schiele    957 Jul  1  2019 Imagenet_10dogs
drwxr-sr-x  3 xbpepikj-  schiele      4 Aug 25  2014 KITTIbenchmark
d-wx--s--x  6 xmohomran- schiele      6 Jun 26  2014 KITTI_Objects
drwxr-sr-x  4 xmohomran- schiele      4 Oct 11  2013 KITTI_road
drwxr-sr-x  2 xbpepikj-  schiele      7 Aug 22  2014 MSRV3D
drwxr-sr-x  8 xmmalinow- schiele     14 Nov  6  2015 NYU_DEPTH
drwxr-sr-x  5 xmmalinow- schiele     10 Apr 11  2015 NYU_DEPTH_FEATURES
drwxr-sr-x  6 xbpepikj-  D2-staff     8 Feb 26  2016 pascal3D
drwxr-sr-x  6 xmmalinow- schiele     16 Apr  9  2015 pascal_sentences
drwxrwsr-x  2 xmmalinow- schiele      2 Nov 20  2013 pylearn_data
drwxr-sr-x  7 xbenenson- schiele      8 Aug 29  2013 rennes_raw_videos
drwxr-sr-x  3 xbpepikj-  schiele      3 Oct 19  2014 SBDdataset
dr-xr-sr-x  4 xmlapin-   schiele      4 Aug 26  2013 SUN
dr-xr-sr-x 25 xmlapin-   schiele     25 Aug 31  2013 SUN397_BSR
dr-xr-sr-x 25 xmlapin-   schiele     35 Sep 15  2013 SUN397-R100K
dr-xr-sr-x 25 xmlapin-   schiele     25 Sep  3  2013 SUN397-R100K_BSR
dr-xr-sr-x 25 xmlapin-   schiele     35 Sep  1  2013 SUN397-R500
dr-xr-sr-x 25 xmlapin-   schiele     25 Sep  4  2013 SUN397-R500_BSR
-rw-r--r--  1 root       schiele      0 Jan  7  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxrwx---  7 xxczhang-  biggaze      7 Jul 13  2014 UlmDataset
drwxrwx---  7 xxczhang-  schiele      9 Jan 30  2015 UULM

databases05:
total 124
drwxr-sr-x  2 xhamdan-   schiele  2 May 22  2015 blender
drwxr-sr-x  5 xjhosang-  schiele 11 Oct 27  2015 brainwash
drwxr-sr-x  3 xhamdan-   schiele  4 Mar 26  2015 build
drwxr-sr-x 13 xjhosang-  schiele 29 Feb 18  2015 caltech-pedestrians-frames
drwxrwsr-x  5 xmmalinow- schiele  6 Aug 31  2017 coco
drwxr-sr-x  4 xmmalinow- schiele  5 Jul 16  2015 coco_qa-toronto
drwxr-sr-x  4 xhamdan-   schiele  4 May 18  2015 drwn-1.8.0
drwxrwsrwx  6 xmfritz-   schiele  6 May 18  2015 google_street_view_ucf
drwxr-sr-x  3 xmlapin-   schiele  9 Oct 22  2015 ilsvrc2012
drwxr-sr-x  3 xjhosang-  schiele  5 Nov  2  2014 ILSVRC2013
drwxr-sr-x  5 xyxian-    schiele  5 Oct 27  2017 imageNet1K
drwxr-sr-x  3 xmlapin-   schiele  5 Oct  8  2014 koskela-cnn-sun
drwxrwsr-x 74 xtang-     schiele 76 Nov  1  2016 multi-people-tracking
drwxrwSr-x  4 xmmalinow- schiele  5 Apr 12  2015 nyu_depth_eccv14
drwxr-sr-x  4 xbpepikj-  schiele  9 Nov 11  2014 pascal-context
drwxr-sr-x  4 xmmalinow- schiele  4 Jul 25  2015 places05
drwxr-sr-x  4 xmmalinow- schiele  6 Jul  2  2015 sg_dataset
drwxr-sr-x  2 xbpepikj-  schiele  2 Nov  9  2015 shapenet
drwxr-sr-x  2 xdstutz-   schiele  6 Oct  9  2017 ShapeNet
-rw-r--r--  1 root       schiele  0 Jan  7  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x  6 xmmalinow- schiele  7 Nov 18  2015 vqa
drwxr-sr-x  7 xmmalinow- schiele  9 Sep 11  2015 vqa_beta
drwxr-sr-x  3 xmmalinow- schiele  8 Aug 29  2015 vqa_sample

databases06:
total 213
dr-xr-sr-x  3 xjoon-     schiele   3 Mar 13  2015 berkeley_attributes
dr-xr-sr-x  3 xjoon-     schiele   4 Apr  2  2015 CACD
dr-xr-sr-x  3 xjoon-     schiele   8 Apr  9  2015 CASIA-WebFace
drwxr-xr-x  5 xsugano-   schiele   6 May 20  2015 CAT2000_saliency_train
drwxr-sr-x  2 xmohomran- schiele   4 Oct 27  2015 Cityscapes_archives
dr-xr-sr-x  3 xjoon-     schiele   3 Mar 13  2015 clothing-co-parsing
drwx------  2 xjoon-     schiele   2 Apr 16  2015 expunged
drwxr-sr-x  3 xjoon-     schiele   7 Apr  2  2015 FaceScrub
dr-xr-sr-x  2 xjoon-     schiele  14 Mar 25  2015 fashion10000
dr-xr-sr-x  3 xjoon-     schiele   3 Mar 25  2015 fashionista
drwxr-sr-x  5 xmmalinow- schiele   6 Mar 29  2015 Flickr1m
drwxr-sr-x  2 xmmalinow- schiele   4 Aug  6  2015 fuel_supported
dr-xr-sr-x  3 xjoon-     schiele 592 Mar 25  2015 GallagherCollection
dr-xr-sr-x  3 xjoon-     schiele   3 Feb  9  2015 Group
drwxr-sr-x  6 xjoon-     schiele   9 Jun 30  2015 ijb-a
drwxr-sr-x  4 xbpepikj-  schiele  14 Dec 18  2014 IKEA_3d
drwxr-sr-x  3 xorekondy- schiele   3 Sep  8  2018 imagenet
drwxr-sr-x  3 xmohomran- schiele   3 Aug 28  2015 KITTI_Objects
drwxr-sr-x  3 xmlapin-   schiele   9 May 26  2015 LETOR3.0
dr-xr-sr-x  3 xjoon-     schiele   4 Mar 25  2015 LFW
drwxr-sr-x  4 xsharma-   schiele   5 Mar 10  2015 lfw_aligned
drwxr-xr-x  6 xsugano-   schiele  12 May 26  2015 LSUN_Saliency_iSUN
drwxr-xr-x  6 xsugano-   schiele  10 May 26  2015 LSUN_Saliency_SALICON
dr-xr-sr-x  3 xjoon-     schiele   4 Apr  1  2015 MS-CelebFaces
drwxr-sr-x  5 xorekondy- schiele   5 Oct 28  2018 openimages
drwx------  5 xsugano-   schiele   8 May 20  2015 OSIE_saliency
dr-xr-sr-x  3 xjoon-     schiele   5 Mar 25  2015 PETA
dr-xr-sr-x  8 xjoon-     schiele   9 Mar 25  2015 pipa
drwxr-sr-x 10 xmlapin-   schiele  17 Oct 21  2015 places205
dr-xr-sr-x  3 xjoon-     schiele  10 Mar 31  2015 PubFig
dr-xr-xr-x  4 xjoon-     schiele   7 Dec 12  2014 RGBDID
dr-xr-sr-x  4 xjoon-     schiele   4 Feb  6  2015 ROPE
drwxr-sr-x  3 xbpepikj-  schiele  12 Jan 25  2015 saenko_renderings_pascal
drwxr-xr-x  4 xsugano-   schiele   6 May 14  2013 SBUGazeDetectionDescriptionDataset
drwxr-sr-x  3 xbpepikj-  schiele   4 Aug 25  2015 sun3d
-rw-r--r--  1 root       schiele   0 Jan  7  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x  2 xjoon-     schiele   2 Mar 17  2015 top
lrwxrwxrwx  1 root       schiele  23 May 24  2018 UT_Multiview_Gaze -> ../Multiview_Gaze/work/
drwxr-xr-x  4 xsugano-   schiele  11 May 20  2015 VIU_saliency
drwxr-sr-x  7 xjhosang-  schiele  17 Mar 30  2015 VSB100
drwxr-sr-x  9 xjoon-     schiele   9 May  7  2015 YTF

databases07:
total 25526597
drwxr-sr-x  7 xmohomran- schiele          12 Mar  1  2016 ACTIVITYNET
drwxr-sr-x  5 xjoon-     schiele           6 Nov  2  2015 afw
dr-xr-sr-x  5 xjoon-     schiele           9 Nov 20  2015 brainwash
drwxr-sr-x  8 xmohomran- schiele          18 Nov  6  2015 Cityscapes
drwxr-sr-x  4 xmlapin-   schiele           4 Sep  9  2016 data
drwxr-sr-x  3 xbpepikj-  schiele           4 Apr 12  2016 fgvc-aircraft
drwx--S---  3 xbenenson- schiele           8 Jan 18  2016 FLIC
drwxr-sr-x  2 xbenenson- schiele          35 Jan 18  2016 FLICMOVIES
drwxr-sr-x  6 xjoon-     schiele           9 Jan  5  2016 HollywoodHeads
drwxr-sr-x  2 xyxian-    schiele           2 Sep  9  2016 imagenet_21k
drwxr-sr-x  2 xdstutz-   schiele           5 Oct  9  2017 KITTIobject
drwxr-sr-x  2 xdstutz-   schiele          78 Oct  9  2017 KITTIraw
drwxr-sr-x  4 xjhosang-  schiele           5 Jun  9  2016 MOT16
drwxr-sr-x  2 xjoon-     schiele         389 Dec 17  2015 mpi_dataset
drwxr-sr-x  2 xjoon-     schiele         132 Jan 22  2016 mpi_dataset_resized
drwxrwsr-x  5 xjoon-     schiele           7 May 16  2016 MPII_Human_Pose
drwxr-sr-x  2 xmohomran- schiele           3 Oct 24  2015 MSCOCO_boundaries
drwxr-sr-x  4 asenina    schiele           4 Jan 25  2016 MSCOCO_Captions
drwxr-sr-x  6 xjoon-     schiele           8 Sep 30  2016 MSRA25k
drwxr-sr-x  4 xjoon-     schiele          17 Nov 13  2015 PASCAL_Parts
drwxr-sr-x  3 xjoon-     schiele           3 Nov 22  2016 pascal-sbd
drwx--S---  2 xjoon-     schiele       37109 Mar 16  2018 pipa_all
drwxr-sr-x  4 xmlapin-   schiele           5 Jan 21  2016 places205
drwxr-sr-x  3 xmohomran- schiele           3 Oct 20  2015 SemanticBoundaryDataset
drwxr-sr-x  3 xkhoreva-  schiele           3 Oct 23  2015 SeSe_object_proposals
drwxr-sr-x  3 xbpepikj-  schiele           4 Nov  6  2015 shapenet
-rw-r--r--  1 xdstutz-   schiele 26353823746 Oct  9  2017 ShapeNetCore.v2.zip
drwxr-sr-x  4 xbpepikj-  schiele           7 Feb 26  2016 stanford-cars-196
drwxr-sr-x  3 xbpepikj-  schiele           5 Nov  7  2015 sun2012
-rw-r--r--  1 root       schiele           0 Jan  7  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwx--S---  3 xorekondy- schiele           3 Dec  1  2016 twitter_media
drwxr-sr-x  6 xjoon-     schiele           6 Dec  6  2016 youtube-objects
drwxr-sr-x 15 xjoon-     schiele          24 Dec  8  2016 youtube-objects-v2.2

databases08:
total 89
drwxr-sr-x   4 xrohrbach-  schiele   4 May 16  2016 caffe-models
drwxr-sr-x   5 xxczhang-   schiele   5 Nov  1  2017 CelebA
drwxr-sr-x   5 xvladislav- schiele   8 Dec  3  2019 CelebA-HQ
drwxrwsr-x   4 xvagarwal-  schiele   4 Apr  3  2018 CLEVR
drwxr-sr-x   2 xxczhang-   schiele   4 Mar 16  2017 DETRAC
drwx--S---   6 xxczhang-   schiele   6 Feb  1  2017 EGO-GROUP
drwxr-sr-x   3 xmohomran-  schiele  12 Jun 23  2017 HumanEva_II
drwxr-sr-x   5 xandriluk-  schiele   9 Sep  6  2016 JHMDB
drwxr-sr-x   6 xkhoreva-   schiele   7 Feb  1  2016 khoreva_video_database
drwxr-sr-x 984 xxczhang-   schiele 984 May 14  2017 MegaFace
drwxr-sr-x   3 xbpepikj-   schiele   3 Apr 28  2016 office-domain-adaptation
drwxr-sr-x   3 xandriluk-  schiele   6 Feb  9  2017 PennAction
drwxr-xr-x   4 xkhoreva-   schiele   6 Aug  7  2017 PeopleSearch
-rw-r--r--   1 root        schiele   0 Sep 11  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxrwsr-x   5 xvladislav- schiele   7 Feb  9  2015 tiny-imagenet-200
drwxr-sr-x   2 xmohomran-  schiele   3 Feb 15  2017 UniteThePeople
drwxr-sr-x   4 xrshetty-   schiele   4 Jan 18  2020 visualgenome
drwxr-sr-x   2 xxczhang-   schiele   7 Dec 15  2016 WIDER

databases09:
total 1321508
drwxr-sr-x  4 xrshetty-  schiele          4 Mar 24  2020 ADE20k
drwxr-sr-x  4 xyang-     schiele          4 May  2  2019 BraTS2018
drwxr-sr-x  5 xvagarwal- schiele          8 Feb 14  2017 CLEVR_CoGenT_v1.0
drwxr-sr-x  5 xvagarwal- schiele          8 Feb 14  2017 CLEVR_v1.0
drwxr-sr-x  5 xxhong2-   schiele          5 Mar 22  2019 ConceptualCaptions
drwxr-sr-x  5 xrshetty-  schiele          6 Mar 24  2020 D2CITY
drwxr-sr-x  5 xorekondy- schiele         16 Oct  8  2018 diabetic_retinopathy
drwxr-sr-x  5 xorekondy- schiele          5 Dec 17  2014 dtd
drwxr-sr-x  3 xqke-      schiele          3 Jul 13  2018 EPIC_KITCHENS_2018
drwxr-sr-x  2 xrshetty-  schiele          3 Mar 24  2020 GQA
drwxrwsr-x 10 xdchen-    schiele         11 May 23  2018 h36m
drwxr-sr-x  2 xmohomran- schiele          3 Apr 15  2020 Human3.6M
drwxr-sr-x  5 xyang-     schiele          5 Oct  8  2019 ISIC2018
drwxr-sr-x  4 xdchen-    schiele          6 Apr 25  2018 lsp_dataset
drwxr-sr-x  3 xdchen-    schiele          5 Apr 25  2018 lspet_dataset
drwxr-sr-x 12 xorekondy- schiele         13 Nov 13  2019 malheur
drwxr-sr-x  4 xbbhatnag- schiele          6 Feb 14  2020 MANO
drwxr-sr-x  5 xyang-     schiele         13 Aug  3  2020 Mapillary
drwxr-sr-x  4 xorekondy- schiele          7 Nov 12  2019 microsoft-malware-detection
drwxr-sr-x  4 xbbhatnag- schiele          5 May  5  2014 MPI-FAUST
-rw-r--r--  1 xbbhatnag- schiele 1352156055 Feb 21  2020 MPI-FAUST.zip
drwxr-sr-x  5 xmohomran- schiele          5 Oct 31  2018 mscoco2017
drwxr-sr-x  4 xmohomran- schiele          4 Oct 30  2018 NTU_RGBD_Actions
drwxr-sr-x  7 xrshetty-  schiele          8 Jul 12  2018 OutOfContext
drwxr-sr-x  3 xrshetty-  schiele          7 Oct 26  2018 pascal_context
drwxr-sr-x  4 xrshetty-  schiele          4 Mar 24  2020 places2
-rw-r--r--  1 xorekondy- schiele     143799 Nov 13  2019 Project_1_-_Template_hand-out.ipynb
drwxrwsrwx  5 xmohomran- schiele          5 Oct 27  2018 Synscapes
-rw-r--r--  1 root       schiele          0 Sep 11  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x  5 xorekondy- schiele          5 Nov  7  2019 tiny-images-subset
drwxr-sr-x  5 gtiwari    schiele          5 Jul  6  2018 UTP

databases10:
total 89345830
drwxr-xr-x   5 xbbhatnag- schiele          10 Oct 25  2018 3DPW
drwxr-sr-x  27 xzhang     schiele          27 Jul 28  2020 amass
drwxr-sr-x   3 xyang-     schiele           4 Feb 21  2019 BDD100K
drwxr-sr-x   2 xqke-      schiele          14 Mar 15  2019 CAD120
drwxr-sr-x   4 xqke-      schiele           4 May  2  2019 charades
drwxr-sr-x   3 xqke-      schiele           3 Mar 15  2019 charades_ego
drwxr-sr-x   3 xzhang     schiele           3 Oct  6  2019 cmu_mocap_asfamc
drwxr-sr-x   4 xrshetty-  schiele           7 Apr 25  2019 coco-stuff
drwxr-sr-x   3 xdichen-   schiele           3 Nov 20  2019 CUHK03
drwxr-sr-x   3 xdichen-   schiele           3 Apr 15  2019 CUHK03-NP
drwx--S---   3 xdichen-   schiele           6 Sep 13  2019 CUHK-SYSU
drwxrwsrwx   7 xbbhatnag- schiele          11 Mar 13  2019 DeepFashion
drwxr-sr-x   5 xdichen-   schiele           7 Apr 24  2019 DukeMTMC-reID
drwxr-sr-x   3 xzhang     schiele           3 Jan 25  2016 h3.6m
drwxr-sr-x   5 xdichen-   schiele           8 Nov 20  2019 Market1501
drwxr-sr-x   7 xdichen-   schiele           9 Sep 23  2019 MARS
drwxr-sr-x   3 xdichen-   schiele           5 Jan 15  2020 MOT16
drwxr-sr-x   5 xdichen-   schiele           5 Feb 14  2020 MOT17
drwxr-sr-x   4 xdichen-   schiele           6 Feb 18  2020 MOT17Det
drwxrwsrwx 582 insafutdin schiele         589 Apr 24  2019 NYU_Depth_V2
drwxr-sr-x   3 xorekondy- schiele           3 Aug  8  2019 PaintersByNumbers
drwxr-sr-x   4 xdichen-   schiele           5 Apr 15  2019 PartialREID
drwx--S---   3 xdichen-   schiele           6 Sep 13  2019 PRW
-rw-r--r--   1 xbbhatnag- schiele 91428516483 Aug  2  2017 SURREAL_v1.tar.gz
-rw-r--r--   1 root       schiele           0 Sep 10  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x   3 xrshetty-  schiele           3 Jan 18  2020 visualgenome_ext
drwxr-sr-x   7 xvagarwal- schiele           7 Jul  3  2019 VQA_v2

databases12:
total 28
drwxr-sr-x 2 xbbhatnag- schiele 16 Feb 21  2020 dfaust
drwxr-sr-x 2 xyang-     schiele  2 Feb  8  2020 FaceForensics++
drwxr-sr-x 3 xrshetty-  schiele  7 Mar 24  2020 GQA
drwxr-sr-x 6 xmohomran- schiele 10 Feb 16  2020 Kinetics-600
drwxr-sr-x 3 xrshetty-  schiele  3 Mar 18  2020 ObjectNet
drwxr-sr-x 3 xrshetty-  schiele  4 Jun 18  2020 Raincouver
-rw-r--r-- 1 root       schiele  0 Sep 10  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY

databases13:
total 31
drwxr-sr-x 4 xyang- schiele   4 Apr 18  2020 FaceForensics++
drwxr-sr-x 3 xyang- schiele   3 Mar 18  2020 FakeDet
drwxr-sr-x 9 xyang- schiele  13 Apr 22  2020 ffhq
-rw-r--r-- 1 xyang- schiele 236 Feb 21  2020 sigmoid_output.py
-rw-r--r-- 1 root   schiele   0 Sep 10  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY

databases14:
total 27
drwxr-sr-x 31 xmohomran- schiele 35 May 13  2020 LSUN
drwxr-sr-x  2 xyang-     schiele  5 Apr 14  2020 MICCAI_BraTS2019
drwxr-sr-x 11 xsalaniz-  schiele 11 Mar 24  2020 open-images-V6
drwxr-sr-x  4 xsalaniz-  schiele  6 Sep 28  2017 places365_standard
drwxr-sr-x  4 xmohomran- schiele  4 May 26  2020 SURREAL
-rw-r--r--  1 root       schiele  0 Sep 10  2020 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY

databases15:
total 5780808
drwxrwxrwx  5 zhili      schiele          5 Feb 13  2021 3DOH50K
drwxr-xr-x  6 xabhattac- schiele         10 Sep 10  2020 a2d2
drwxr-xr-x  8 hawang     schiele         10 May 22  2023 ACDC
drwxr-xr-x  3 xjianding- schiele          4 May  4  2022 ADE20k_Full
drwx------  4 xwexu-     schiele         13 Apr 14  2017 Animals_with_Attributes2
drwxr-xr-x  3 hawang     schiele          6 Feb 15  2022 BDD100k
drwxr-xr-x  5 xjianding- schiele          9 Aug  1  2022 CaGNet_VOC
drwxr-xr-x  3 gtiwari    schiele          3 Aug  6  2020 cape
drwxr-xr-x  5 hawang     schiele         12 Jun 27  2022 cityscapes_release
drwxr-xr-x  5 xjianding- schiele          9 Dec 26  2022 coco_stuff164k
-rw-r--r--  1 xjianding- schiele     204715 Sep 27  2022 cost.pt
drwxrwxrwx  3 jchibane   schiele          3 Aug 10  2020 dFaust
drwxr-xr-x  3 xamir2-    seidel           3 Aug 10  2020 dFaust_processed
drwx------  2 xjianding- schiele          2 Sep 27  2022 expunged
drwxr-xr-x  5 hawang     schiele         11 Jan  3  2022 foggy_cityscapes
drwxr-xr-x  8 xjianding- schiele         14 Oct  3  2022 GTA
drwx------ 10 xyang-     schiele         24 Oct  6  2020 Helen_Face
drwxr-xr-x  6 xjianding- schiele          9 May 16  2022 ILSVRC
drwxr-xr-x  6 xmohomran- schiele          7 Jul 31  2021 ILSVRC2012_copy
lrwxrwxrwx  1 xnsingh2-  schiele         27 Apr 10  2022 imagenet-c -> ILSVRC2012_copy/imagenet-c/
-rw-r--r--  1 xjianding- schiele     204715 Sep 27  2022 ix0.pt
-rw-r--r--  1 xjianding- schiele     204715 Sep 27  2022 ix1.pt
drwxr-xr-x  5 hawang     schiele          7 Jan  4  2022 KITTI_Objects
drwxr-sr-x 24 xyang-     schiele         45 Aug 17  2020 LSUN
drwxr-xr-x  6 xjianding- schiele         12 Jul  4  2022 Mapillary
drwxr-xr-x 12 xjianding- schiele         67 Sep 28  2022 Mask2Former
drwxr-xr-x 10 xxie       schiele         30 Mar  6  2022 ntu-rgbd120
drwxr-xr-x  5 xjiaweifu- schiele          5 Apr 30  2022 OxfordRadarRobotCar
drwxr-xr-x 11 xjianding- schiele         17 Dec 13  2022 pascalcontext
drwxr-xr-x 11 xabhattac- schiele         20 Sep  3  2020 PIE
drwxr-xr-x  3 hawang     schiele          5 Jan  4  2022 sim10k
drwxr-xr-x  3 hawang     schiele          4 Jan  6  2022 SYNTHIA
drwxr-xr-x  5 xjianding- schiele          5 Jul 11  2022 synthia_split
-rw-r--r--  1 xxie       schiele 5914342242 Nov 15  2021 SYSU3DAction.rar
-rw-r--r--  1 root       root             0 Jun  5  2023 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x  4 xyang-     schiele          6 Jun 11  2020 VGGFace2
drwxr-xr-x  5 xjianding- schiele          5 Dec 21  2022 VOCdevkit
drwxr-xr-x  7 xjianding- schiele         10 May  9  2022 VOCZERO
drwxr-sr-x  5 xningyu-   schiele          7 May 21  2020 webvision-2020-public

databases16:
total 265616348
drwxr-sr-x   4 xabhattac-  schiele            4 Nov  4  2020 A2D2
drwxr-sr-x   3 mlosch      schiele            3 Mar 19  2021 A2D2_19-03-21
drwxrwsr-x   5 xjianding-  schiele            8 Dec 19  2022 ADEChallengeData2016
-rw-r--r--   1 xjianding-  schiele    967382037 Jul 23  2022 ADEChallengeData2016.zip
drwxr-sr-x   4 xabhattac-  schiele            4 Dec 14  2020 caltech_gdrive
-rw-r--r--   1 xabhattac-  schiele    315855296 Mar  2  2021 celeba_data_1024.zip
drwxr-sr-x   3 xabhattac-  schiele            4 Mar  2  2021 celeba-hq
drwxr-sr-x   3 xmohomran-  schiele            5 Jul  8  2021 Cityscapes
drwxr-sr-x   3 xabhattac-  schiele            4 May 12  2022 DTU_depth_train
drwxr-sr-x   3 xabhattac-  schiele            4 May 13  2022 DTU_extn
drwxr-sr-x 126 jlenssen    schiele          127 Dec  7  2021 DTU_MVS
drwxr-sr-x   3 xabhattac-  schiele            3 May 12  2022 DTU_sample
drwxr-sr-x   3 xabhattac-  schiele            3 May 17  2022 DTU_UniMVS
drwxr-sr-x   3 xyang-      schiele            3 Oct 17  2020 FaceForensics++
drwxr-sr-x   9 xyang-      schiele            9 Oct 17  2020 FF_patch
drwxr-sr-x   5 hawang      schiele            5 Jan 19  2023 GTA5
drwxr-sr-x   2 xabhattac-  schiele            7 Mar  5  2021 ilsvrc2012
-rw-r--r--   1 xmohomran-  schiele   6744924160 Jun 14  2012 ILSVRC2012_img_val.tar
drwxr-sr-x   3 xmohomran-  schiele            5 Jul 29  2022 ILSVRC2012_tfds
drwxr-sr-x   3 hawang      schiele            6 Jul 21  2022 Ithaca365
drwxr-sr-x  19 xabhattac-  schiele           43 Jul  5  2022 KITTI-360
drwxr-sr-x   7 xlabdelk-   schiele            8 Oct 17  2021 KITTI_depth
drwxr-sr-x   7 xlabdelk-   schiele            7 Sep 19  2021 KITTI_raw
drwxr-sr-x   4 xabhattac-  schiele            4 Nov  4  2020 KITTI_scratch
drwxr-sr-x   4 xabhattac-  schiele            4 Feb  3  2021 LSUN_lmdb
drwxr-sr-x   9 xyang-      schiele           16 Jan 19  2021 LSUN_test
drwxr-sr-x   5 xabhattac-  schiele            9 Nov  1  2020 lyft_l5
drwxr-sr-x  11 xabhattac-  schiele           40 Aug 26  2020 nuScenes
drwxr-sr-x   4 xlabdelk-   schiele            8 Nov  6  2022 NYUDV2
drwxr-sr-x   2 xlabdelk-   schiele            2 Apr  1  2022 OpenRooms
drwxr-sr-x   3 xlabdelk-   schiele            6 Oct 25  2022 PASCAL_CONTEXT
drwxr-sr-x   5 xzliao-     schiele            6 Apr 28  2021 scannet
drwxr-sr-x  27 xvladislav- schiele           27 Jan 26  2021 StyleGAN_datasets
drwxr-sr-x   2 xzliao-     schiele            2 Mar 29  2021 SURREAL
drwxr-sr-x   5 xabhattac-  schiele            7 Sep 20  2021 tat
-rw-r--r--   1 root        schiele            0 Jun  5  2023 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x  13 xabhattac-  schiele           22 Jul  3  2021 toyota
drwxr-sr-x   9 xabhattac-  schiele            9 May  4  2022 unrealDTU
-rw-r--r--   1 xabhattac-  schiele 354344601600 May 21  2021 video_jpeg.tar
-rw-r--r--   1 xmohomran-  schiele      4410832 Apr 17  2021 wget-log

databases17:
total 76
drwxr-sr-x  4 xlijiang-  schiele  6 Jan  5  2023 ADE20k
drwxr-sr-x  7 hawang     schiele 12 Sep 26  2022 dark_zurich
drwxr-sr-x  5 andas      schiele  8 Dec 15  2021 deepfake_tmp
drwxr-sr-x  3 xyaliu-    schiele  4 Sep  6  2021 imagenet-21k
drwxr-sr-x  4 xlijiang-  schiele  6 Oct 24  2022 S3DIS
-rw-r--r--  1 root       schiele  0 Jun  5  2023 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x 23 xjianding- schiele 23 Mar 12  2023 tmp
drwxr-sr-x  4 xsshi-     schiele  4 Nov  2  2022 waymo

databases18:
total 4531815
drwxr-sr-x  3 xsshi-     schiele          4 Jul 13  2022 argoverse2
drwxr-sr-x 11 xmohomran- schiele         11 Mar 22  2022 DomainBed
drwxr-sr-x  5 xmohomran- schiele          9 Apr 22  2022 ecoset
drwxr-sr-x  5 xxie       schiele          8 Nov 11  2022 InterCap
drwxr-sr-x  3 xxie       schiele          4 Aug 31  2022 __MACOSX
drwxr-sr-x  7 xsshi-     schiele         28 Jun 30  2023 nuscenes
drwxr-sr-x  3 xmohomran- schiele          3 Nov  9  2021 paint-by-numbers
drwxr-sr-x  3 hawang     schiele          5 Feb 11  2023 sim10k
drwxr-sr-x  3 xxie       schiele         12 Apr 11  2021 somof_data_3dpw
-rw-r--r--  1 xxie       schiele 4651594329 Aug 31  2022 somof_data_3dpw.zip
drwxr-sr-x  4 xmohomran- schiele          4 Nov  9  2021 Stylized-ImageNet
-rw-r--r--  1 root       schiele          0 Jul  3  2023 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x  3 xjiaweifu- schiele          3 Jul  6  2022 vas_data
drwxr-sr-x  4 xsshi-     schiele          4 Oct 20  2021 waymo

databases19:
total 31407320
drwxr-sr-x  4 xlijiang-  schiele           4 Mar 19  2022 ARKitScenes
drwxr-sr-x  4 xjianding- schiele           4 Jul  4  2022 BDD10k
drwxr-sr-x 22 xjianding- schiele          24 Nov 17  2022 cityscapes-c
drwx------  2 xjianding- schiele           2 Sep 27  2022 expunged
-rw-r--r--  1 xamir2-    schiele 32104609835 Jan  7  2022 hm3d-train-obj+mtl.tar1.gz
-rw-r--r--  1 xamir2-    schiele        6930 Jan  5  2022 hm3d-train-obj+mtl.tar.gz
drwxr-sr-x  5 xjianding- schiele          16 Jul 11  2022 kinetics-dataset
drwxr-sr-x 11 xjjiang-   schiele          38 May 24  2022 lsun
drwxr-sr-x  4 xlijiang-  schiele           6 Apr 21  2022 modelnet40
drwxrwsrwx  3 xsjagades- schiele           3 Dec  4  2021 MP3D
drwxr-sr-x 92 xamir2-    schiele          92 Jan  3  2022 MP3D_processed2
drwxr-sr-x 22 xmohomran- schiele          23 Jan 10  2022 PASS
-rw-r--r--  1 xmohomran- schiele   158370836 Jan 12  2022 pass_urls.txt
drwxr-sr-x 14 xamir2-    schiele          14 Jan  1  2022 prox
drwxr-sr-x  4 xsjagades- schiele           4 Dec  7  2021 Replica
drwxr-sr-x 21 xamir2-    schiele          24 Mar  7  2023 Replica_processed
drwxr-sr-x  2 xlijiang-  schiele           2 Oct 24  2022 S3DIS
drwxrwsr-x  6 jchibane   schiele          13 Oct 25  2021 ScanNet
drwxr-sr-x  3 xlijiang-  schiele           4 Apr 21  2022 scanobjectnn
drwxr-sr-x  3 xlijiang-  schiele           7 Sep 24  2022 semantickitti
drwxr-sr-x  3 xlijiang-  schiele           5 Apr 25  2022 ShapeNet
drwxr-sr-x  4 xlijiang-  schiele          10 Apr  8  2022 SUNRGBD
-rw-r--r--  1 root       schiele           0 Jan 17  2024 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x  3 xjjiang-   schiele           3 Jun 28  2022 vas_data

databases20:
total 98
drwxr-sr-x  4 xxie      schiele  6 Aug 11  2023 3d-r2n2
drwxr-sr-x  5 akukleva  schiele 15 Sep 25 14:00 activity_net
drwxr-sr-x  4 akukleva  schiele  5 Feb 19  2023 activitynet-100
drwxr-sr-x  4 akukleva  schiele  5 Feb 19  2023 activitynet-200
drwxr-sr-x  3 xlijiang- schiele  4 Jul 10  2023 ADE20k
drwxr-sr-x 15 xasaha2-  schiele 15 Jul 31  2023 carla_transfuser
drwxr-sr-x  3 akukleva  schiele  3 Jun  5  2023 epic_kitchen
drwxr-sr-x  3 akukleva  schiele  3 Feb 21  2023 howto100m
drwxr-sr-x  4 hawang    schiele  6 Jul  1  2023 KITTI_object2d
drwxr-sr-x  4 xxie      schiele  6 Jul 20  2023 mgn-dataset
drwxr-sr-x  9 xlijiang- schiele 10 Nov  6  2023 nuscenes_lidarseg
drwxr-sr-x  3 hawang    schiele  5 Oct  4  2023 pdv3
drwxr-sr-x  5 xxie      schiele  5 May  8  2024 PointRend-traindata
drwxr-sr-x  6 xlijiang- schiele  6 Aug  7  2023 scannet
drwxr-sr-x  4 xxie      schiele  4 Oct 25  2023 ShapeNetV2-simplified
drwxr-sr-x  4 xxie      schiele  4 Oct 27  2023 ShapeNetV2-watertight
drwxr-sr-x  3 hawang    schiele  4 Aug  8  2023 SHIFT
drwxr-sr-x  3 hawang    schiele  3 Aug 13  2023 synscapes
drwxr-sr-x  3 akukleva  schiele  8 Aug 18  2023 vatex

databases21:
total 61
drwxr-sr-x  2 xasaha2- schiele  3 Jul 19  2023 carla_garage_data
drwxr-sr-x 51 xxie     schiele 52 Sep  1  2023 co3dv2
drwxr-sr-x 13 xasaha2- schiele 13 Jul 19  2023 data
drwxrwsr-x  5 nshvetso schiele  8 Feb 19  2024 howto100m
drwxr-sr-x  4 hawang   schiele  8 Nov  9  2023 pdv4
drwxr-sr-x  8 hawang   schiele 12 Aug  3  2023 Synthetic-50
drwxrwsr-x  3 nshvetso schiele  3 Sep 11  2023 tmp
drwxrwsr-x  3 nshvetso schiele  7 Feb  3  2024 VideoCC3M
drwxr-x---  3 nshvetso schiele  6 Feb  3  2024 WebVid2M

databases22:
total 23166491
drwxrwsr-x  2 nshvetso  schiele          3 Sep 11  2023 ActivityNet
drwxr-sr-x  3 xsshi-    schiele          3 Sep 11  2023 argoverse2
drwxr-sr-x 52 xahabbas- schiele         52 Aug 19  2021 clevrtex_full
-rw-r--r--  1 xahabbas- schiele 4748221437 Aug 24  2021 clevrtex_full_part1.tar.gz
-rw-r--r--  1 xahabbas- schiele 4732685566 Aug 24  2021 clevrtex_full_part2.tar.gz
-rw-r--r--  1 xahabbas- schiele 4740921915 Aug 24  2021 clevrtex_full_part3.tar.gz
-rw-r--r--  1 xahabbas- schiele 4733118401 Aug 24  2021 clevrtex_full_part4.tar.gz
-rw-r--r--  1 xahabbas- schiele 4751499482 Aug 24  2021 clevrtex_full_part5.tar.gz
drwxr-sr-x 52 xxie      schiele         52 Apr 11  2022 google-scans
drwx--S---  2 xsshi-    schiele          3 Oct 24  2023 nuPlan
drwxr-sr-x  3 xsshi-    schiele          3 Aug  1  2023 nuplan_opendatalab
drwxr-sr-x  8 xlijiang- schiele          8 Nov  2  2023 scannet
drwxr-sr-x  3 zhili     schiele          3 Jan 26  2024 scannet_20240126

databases23:
total 87886506
drwxr-sr-x  7 xxie      schiele           9 Jul  7 19:46 abo-3dmodels
drwxr-sr-x  3 xasaha2-  schiele           3 Dec 15  2023 carla_data2
drwxr-sr-x  4 xasaha2-  schiele           4 Nov 30  2023 carla_data2challenging_2023_11_30_logs
drwxrwsr-x  5 nshvetso  schiele           9 Jan  3  2024 CC3M_tar
drwxr-sr-x  3 xxie      schiele           3 Sep  1  2023 co3dv2
drwxr-sr-x  3 kraj      schiele           3 Jan 16  2024 cube_prior
drwxr-sr-x  3 xahabbas- schiele           3 Oct 31  2023 glue_factory_datasets
drwxrwsr-x  5 xxie      schiele           6 Jun 27  2023 HOT-Annotated
-rw-r--r--  1 xxie      schiele  2605616168 Nov  3  2023 HOT-Annotated.zip
-rw-r--r--  1 xxie      schiele   134305299 May 26  2023 hot_behave_split.zip
drwxrwsr-x  4 nshvetso  schiele           4 Nov 20  2023 howto100m
drwxrwsr-x  4 nshvetso  schiele           4 Nov  6  2023 imagenet
drwxr-sr-x 10 kraj      schiele          11 Dec 10  2023 lhq
drwxr-sr-x  5 kraj      schiele           5 Jan 17  2024 local_prior
drwxr-sr-x  6 kraj      schiele           7 Dec  5  2023 lsun_bridges
drwxr-sr-x  7 kraj      schiele           9 Dec 10  2023 lsun_towers
drwxr-sr-x  2 kraj      schiele      708266 Dec  5  2023 lsun_towers_wo_filter
drwxr-sr-x  7 xxie      schiele           8 Nov  5  2023 pigraphs
-rw-r--r--  1 xxie      schiele 87140936661 Nov  5  2023 prox-recordings.zip
drwxr-sr-x  3 xxie      schiele           3 Nov  3  2023 sysu-action

databases24:
total 29641161
drwxr-sr-x    3 xxie     schiele         253 Jan 28  2024 bedlam
drwxr-sr-x   92 xxie     schiele          92 Mar 20  2024 behave-date03
drwxr-sr-x    3 xxie     schiele           8 May  8  2024 coco2017
drwxr-sr-x    5 xxie     schiele           5 Feb  1  2024 cvpr23w
drwxr-sr-x    7 xxie     schiele           9 Feb  2  2024 cvpr24w
drwxr-sr-x    2 xxie     schiele           2 May 21 15:47 dectfreeSfm
drwxrwxr-x    5 nshvetso schiele           8 Mar  1  2024 kinetics_400
drwxr-sr-x   98 xxie     schiele          98 Dec 27  2023 mgn-smpld
drwxr-sr-x   13 xxie     schiele          17 Oct 26 16:10 objaverse
-rw-r--r--    1 xxie     schiele 22177103436 Feb 23  2024 omomo-dataset.tar.gz
-rw-r--r--    1 xxie     schiele  4026692294 Jul  4  2019 partnethiergeo.zip
-rw-r--r--    1 xxie     schiele        1005 Jul 10 10:10 Pix3D.tar
drwxr-sr-x   16 kraj     schiele          22 Jul  5 15:13 PointNeuS
-rw-r--r--    1 xxie     schiele      262386 Mar  6  2024 pred_stage2.ply
drwxr-sr-x  123 xxie     schiele         123 Jun 14 23:58 ProciGen
drwxr-sr-x  123 xxie     schiele         124 Feb 29  2024 ProciGen-depth
drwxr-sr-x  123 xxie     schiele         124 Mar 24  2024 ProciGen-occ
drwxr-sr-x 8479 xxie     schiele        8479 Jul 13 15:09 ProciGen-video
drwxr-sr-x    3 xxie     schiele           3 May 21 16:39 SfM_metric_output
drwxr-sr-x   23 xxie     schiele          23 Oct 23 23:30 ShapeNetV2-simplified
drwxr-sr-x   16 xxie     schiele          16 Jan 28  2024 ShapeNetV2-watertight
drwxrwxr-x    4 nshvetso schiele           4 Feb 12  2024 SomethingSomething_v2
drwxr-sr-x   19 xxie     schiele          19 May  4  2024 TexturePoorSfM_dataset
-rw-r--r--    1 xxie     schiele  4265380512 Mar 21  2024 v1-5-pruned-emaonly.ckpt
drwxrwsr-x    3 nshvetso schiele           3 Feb 29  2024 Video-ChatGPT
drwxr-sr-x    4 xxie     schiele           6 Jul 10 10:36 ZeroShape

databases25:
total 4254
drwxr-sr-x  4 cwewer schiele     9 Jan 22  2024 ACID
drwxr-sr-x  3 xzhang schiele     3 Mar 25  2024 aligned
drwxr-sr-x 21 xzhang schiele    22 Mar 24  2024 amass
drwxr-sr-x  2 xzhang schiele     7 Mar 24  2024 babel
drwxr-sr-x  6 hawang schiele     7 Mar  6  2024 celeba-dialog
drwxr-sr-x  3 hawang schiele     4 Mar  5  2024 ffhq
drwxr-sr-x  8 xzhang schiele    17 Mar 19  2024 HumanML3D
drwxr-sr-x  2 xzhang schiele 29234 Mar 19  2024 joints
-rw-r--r--  1 xzhang schiele  5905 Jul 30  2019 LICENSE.txt
drwxr-sr-x  5 hawang schiele    10 Feb 20  2024 mvd2
drwxr-sr-x  3 xzhang schiele     4 Mar 22  2024 orion
drwx--S---  2 xzhang schiele     3 Mar 19  2024 PaxHeader
drwxr-sr-x 26 xzhang schiele    27 Mar 19  2024 pose_data
drwxr-sr-x  3 xzhang schiele     3 Mar 24  2024 pure_motion
drwxr-sr-x  4 cwewer schiele     9 Jan 29  2024 RealEstate10K
drwxr-sr-x 41 kraj   schiele    42 Mar 20  2024 ShapeNetCore.v2
drwx--S---  5 xzhang schiele     9 Sep 11  2023 t2m
-rw-r--r--  1 root   schiele     0 Mar 27  2024 THIS_FILESYSTEM_IS_CONFIGURED_READ-ONLY
drwxr-sr-x  6 hawang schiele    13 Feb 20  2024 wilddash2

databases26:
total 1900263
drwxr-sr-x 2 sarya    schiele       3731 Mar 23  2024 cc12m
-rw-r--r-- 1 sarya    schiele 2707204424 Mar 22  2024 cc12m.tsv
drwxrwsr-x 5 nshvetso schiele          7 Apr 17  2024 HD-VILA
drwxr-sr-x 3 sarya    schiele          6 Mar 22  2024 wandb
drwxr-sr-x 6 sarya    schiele          9 Mar 29  2024 yfcc

databases27:
total 141654930
-rw-r--r-- 1 xzhang schiele        1993 Aug  3  2023 calib_result.zip
drwxr-sr-x 4 sarya  schiele           8 Mar 23  2024 cc12m
-rw-r--r-- 1 xzhang schiele 35701423899 Jul  2  2022 k0-1.zip
-rw-r--r-- 1 xzhang schiele  7813789501 Jul  2  2022 k0-2.zip
-rw-r--r-- 1 xzhang schiele  1508287484 Jul  2  2022 k1_0629.zip
-rw-r--r-- 1 xzhang schiele  9242555549 Jul  2  2022 k1_0630_1.zip
-rw-r--r-- 1 xzhang schiele  6425468703 Jul  2  2022 k1_0630_2.zip
-rw-r--r-- 1 xzhang schiele 19279615226 Jul  2  2022 k1_0630_3.zip
-rw-r--r-- 1 xzhang schiele  2977838283 Jul  2  2022 k1_0701.zip
-rw-r--r-- 1 xzhang schiele  5817588592 Jul  2  2022 k1_0702.zip
-rw-r--r-- 1 xzhang schiele 47557156012 Jul  2  2022 k2.zip

databases28:
total 758658
drwxrwsr-x      7 nshvetso schiele         8 May 22 16:39  activity_net
drwx--S---      4 hawang   schiele         9 May 20 22:27  bigpd
drwxr-sr-x      4 hawang   schiele         7 Jul  4 14:39  celebAText-HQ
drwxr-sr-x     14 hawang   schiele        22 Oct 23 21:48  celebV-Text
drwxr-sr-x     15 masim    schiele        25 Jun 23 15:01  co3d_3dgaussians
drwxr-sr-x      3 masim    schiele         3 Apr 22  2024  co3dv1
drwxr-sr-x      4 masim    schiele         5 Aug 19 19:58  co3dv2
drwxr-sr-x      4 xzhang   schiele         4 May 29 16:55  data
drwxr-sr-x      3 kraj     schiele         5 May 21 12:06  DTU_OG
drwx--S---      2 cwewer   schiele        26 Apr 21  2024  example
drwx--S---      2 cwewer   schiele        26 Apr 21  2024  example2
drwxr-sr-x      3 cwewer   schiele         4 Apr 21  2024  google_scanned_objects
drwxrwsrwx      7 nshvetso schiele         9 Jul  4 15:16  HD-VILA
drwxrwsr-x      2 nshvetso schiele         6 May 13 23:09  HowToCaption
drwxrwsr-x      2 nshvetso schiele        10 Jul  4 11:57  HowToStep
drwxrwsr-x      5 nshvetso schiele         5 May 12 22:00  Kinetics700-2020
drwxr-sr-x      3 hawang   schiele         3 Oct 13 19:58  LLaVA-Video-178K
drwxrwsr-x      5 nshvetso schiele         5 May 12 18:24  MiT
drwxrwsr-x      3 nshvetso schiele         3 May 12 17:37  M-MiT
drwxr-sr-x      3 hawang   schiele         4 Jun 27 16:50  MPI-INF-3DHP
drwxr-sr-x      2 masim    schiele         2 May  9  2024 'New folder'
drwxrwsr-x      2 nshvetso schiele         3 Apr 22  2024  next_qa
drwxr-sr-x 798761 cwewer   schiele    798761 Feb 26  2023  objaverse
drwxr-sr-x      4 masim    schiele         4 Apr 27  2024  re10k
-rw-r--r--      1 masim    schiele 622603447 May 15 00:38  re10k.zip
drwxr-sr-x      5 cwewer   schiele         5 Aug  7 15:38  scannetpp
drwxrwsr-x      7 nshvetso schiele        11 May 21 10:13  S-MiT
drwxrwsr-x      2 nshvetso schiele         4 May 13 14:34  VAST
