\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:rss_v1}{{1}{1}{Derive Residual Sum of Squares (RSS) is the sum of squared residuals for all data points. Make sure to customize it to our model}{equation.0.1}{}}
\newlabel{eqn:rss}{{3}{1}{Derive Residual Sum of Squares (RSS) is the sum of squared residuals for all data points. Make sure to customize it to our model}{equation.0.3}{}}
\newlabel{eqn:beta0}{{5}{2}{Derive and compute the estimates $\hat {\beta }_0$, $\hat {\beta }_1$, $\hat {\beta }_2$ that minimize the residual sum of squares by taking the partial derivatives of the RSS with respect to each coefficient}{equation.0.5}{}}
\newlabel{eqn:beta1}{{8}{2}{Derive and compute the estimates $\hat {\beta }_0$, $\hat {\beta }_1$, $\hat {\beta }_2$ that minimize the residual sum of squares by taking the partial derivatives of the RSS with respect to each coefficient}{equation.0.8}{}}
\newlabel{eqn:beta2}{{9}{2}{Derive and compute the estimates $\hat {\beta }_0$, $\hat {\beta }_1$, $\hat {\beta }_2$ that minimize the residual sum of squares by taking the partial derivatives of the RSS with respect to each coefficient}{equation.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The calculation of parameters for the normal equations.\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:caclulation}{{1}{3}{The calculation of parameters for the normal equations.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculations for $R^2$ with $\overline  {y} = 8.6$\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:r2_calc}{{2}{3}{Calculations for $R^2$ with $\overline {y} = 8.6$\relax }{table.caption.7}{}}
\gdef \@abspage@last{3}
